{
  "name": "Earthkeeper",
  "short_name": "Earthkeeper",
  "description": "Energy clearing location tracker for the UK",
  "start_url": "https://londrovski.github.io/earthkeeper/",
  "scope": "https://londrovski.github.io/earthkeeper/",
  "display": "standalone",
  "background_color": "#0D2416",
  "theme_color": "#122D1C",
  "icons": [
    {
      "src": "https://londrovski.github.io/earthkeeper/Earthkeeper.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://londrovski.github.io/earthkeeper/Earthkeeper-circular.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
